
server {
    listen 80;
    server_name _;
	
    #location /latest {
	#	root /usr/share/nginx/html;
	#	rewrite ^/latest$ $(ls -v /usr/share/nginx/html | tail -1) last;
	#}
	
	location /latest {
        root /usr/share/nginx/html;
        # 使用 Lua 腳本來找到最新的檔案
        access_by_lua_block {
            local lfs = require "lfs"
            local path = ngx.var.document_root
            local latest_file = ""
            local latest_time = 0
            for file in lfs.dir(path) do
                if file ~= "." and file ~= ".." then
                    local file_path = path .. "/" .. file
                    local attr = lfs.attributes(file_path)
                    if attr and attr.mode == "file" and attr.modification > latest_time then
                        latest_time = attr.modification
                        latest_file = file
                    end
                end
            end
            if latest_file ~= "" then
                ngx.var.latest_file = latest_file
            else
                ngx.status = 404
                ngx.say("No files found")
                ngx.exit(404)
            end
        }
		try_files /$latest_file =404;
    }
}
