
server {
    listen 80;
    server_name _;
	
    location /latest {
        set $latest_file_name "";
        rewrite_by_lua_block {
            local handle = io.popen("ls -v /usr/share/nginx/html | tail -1")
            local result = handle:read("*a")
            handle:close()
            ngx.var.latest_file_name = result:gsub("%s+", "") -- Remove whitespace
        }
        rewrite ^ /usr/share/nginx/html/$latest_file_name last;
    }
}
